Rank 1: 0.8832 - Parameters: {'pca__n_components': np.float64(0.8183057352267169), 'selectfrommodel__threshold': '1.25*median', 'svc__C': np.float64(31.592553907017475), 'svc__gamma': np.float64(0.0033120277014659465), 'svc__tol': 0.01}
Rank 2: 0.8622 - Parameters: {'pca__n_components': np.float64(0.8111825965519657), 'selectfrommodel__threshold': '1.25*median', 'svc__C': np.float64(1.862963911924622), 'svc__gamma': np.float64(0.015298348658397897), 'svc__tol': 0.001}
Rank 3: 0.8619 - Parameters: {'pca__n_components': np.float64(0.8684104976325554), 'selectfrommodel__threshold': '1.25*median', 'svc__C': np.float64(7.164040428191009), 'svc__gamma': np.float64(0.014040609919104432), 'svc__tol': 0.001}
Rank 4: 0.8599 - Parameters: {'pca__n_components': np.float64(0.8388169972400026), 'selectfrommodel__threshold': '1.5*median', 'svc__C': np.float64(18.453732926615924), 'svc__gamma': np.float64(0.018856783874794992), 'svc__tol': 0.001}
Rank 5: 0.8480 - Parameters: {'pca__n_components': np.float64(0.929465513881339), 'selectfrommodel__threshold': '1.5*median', 'svc__C': np.float64(2.230242165400771), 'svc__gamma': np.float64(0.0019329933033819652), 'svc__tol': 0.01}
Rank 6: 0.8470 - Parameters: {'pca__n_components': np.float64(0.8421401764531071), 'selectfrommodel__threshold': '1.5*median', 'svc__C': np.float64(0.6729728537157745), 'svc__gamma': np.float64(0.007741417985242885), 'svc__tol': 0.01}
Rank 7: 0.8469 - Parameters: {'pca__n_components': np.float64(0.8901672517614814), 'selectfrommodel__threshold': '1.5*median', 'svc__C': np.float64(8.967376801947966), 'svc__gamma': np.float64(0.0014765043713594352), 'svc__tol': 0.001}
Rank 8: 0.8367 - Parameters: {'pca__n_components': np.float64(0.8456920653760056), 'selectfrommodel__threshold': '1.25*median', 'svc__C': np.float64(0.4928122297695503), 'svc__gamma': np.float64(0.005285382203816726), 'svc__tol': 0.001}
Rank 9: 0.8365 - Parameters: {'pca__n_components': np.float64(0.9141177572925346), 'selectfrommodel__threshold': '1.5*median', 'svc__C': np.float64(0.5104518230902807), 'svc__gamma': np.float64(0.005864148617634941), 'svc__tol': 0.01}
Rank 10: 0.7978 - Parameters: {'pca__n_components': np.float64(0.809757738947792), 'selectfrommodel__threshold': '1.5*median', 'svc__C': np.float64(67.08188643346287), 'svc__gamma': np.float64(0.04896262051737683), 'svc__tol': 0.001}
