Rank 1: 0.8247 - Parameters: {'pca__n_components': np.float64(0.9439498941564188), 'selectfrommodel__threshold': '2*median', 'smote__k_neighbors': 4, 'svc__C': np.float64(1.5696396388661147), 'svc__gamma': np.float64(0.06978281265126034)}
Rank 2: 0.7991 - Parameters: {'pca__n_components': np.float64(0.904671027934328), 'selectfrommodel__threshold': '2*median', 'smote__k_neighbors': 5, 'svc__C': np.float64(8.692991511139551), 'svc__gamma': np.float64(0.035503048581283086)}
Rank 3: 0.7918 - Parameters: {'pca__n_components': np.float64(0.8565051592985279), 'selectfrommodel__threshold': '2*median', 'smote__k_neighbors': 5, 'svc__C': np.float64(8.536189862866832), 'svc__gamma': np.float64(0.041380401125610165)}
Rank 4: 0.7777 - Parameters: {'pca__n_components': np.float64(0.8874540118847363), 'selectfrommodel__threshold': '1.5*median', 'smote__k_neighbors': 5, 'svc__C': np.float64(2.9106359131330697), 'svc__gamma': np.float64(0.015751320499779727)}
Rank 5: 0.7750 - Parameters: {'pca__n_components': np.float64(0.8505522117123602), 'selectfrommodel__threshold': '1.5*median', 'smote__k_neighbors': 5, 'svc__C': np.float64(2.5924756604751593), 'svc__gamma': np.float64(0.028708753481954688)}
Rank 6: 0.7529 - Parameters: {'pca__n_components': np.float64(0.8804613769173371), 'selectfrommodel__threshold': '1.5*median', 'smote__k_neighbors': 4, 'svc__C': np.float64(2.3359635026261603), 'svc__gamma': np.float64(0.007591104805282696)}
Rank 7: 0.7456 - Parameters: {'pca__n_components': np.float64(0.8656018640442437), 'selectfrommodel__threshold': '1.5*median', 'smote__k_neighbors': 5, 'svc__C': np.float64(0.13066739238053282), 'svc__gamma': np.float64(0.05399484409787434)}
Rank 8: 0.7440 - Parameters: {'pca__n_components': np.float64(0.8956069984217035), 'selectfrommodel__threshold': '1.5*median', 'smote__k_neighbors': 4, 'svc__C': np.float64(0.2508115686045233), 'svc__gamma': np.float64(0.01067748270948136)}
Rank 9: 0.7413 - Parameters: {'pca__n_components': np.float64(0.878093450968738), 'selectfrommodel__threshold': '2*median', 'smote__k_neighbors': 5, 'svc__C': np.float64(0.19135880487692303), 'svc__gamma': np.float64(0.040215545266902894)}
Rank 10: 0.7304 - Parameters: {'pca__n_components': np.float64(0.8888677289689482), 'selectfrommodel__threshold': '2*median', 'smote__k_neighbors': 5, 'svc__C': np.float64(4.544383960336017), 'svc__gamma': np.float64(0.005170191786366992)}
